# Discord config (required) ******************************************************
DISCORD_TOKEN=<your bot token>
PREFIX=.

# Database config (required) *****************************************************
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432
